{
  "ConnectionStrings": {
    "ImagineAppsDB": "Data Source=LAPTOP-QL5VQHSM\\SQLEXPRESS;Initial Catalog=CheckPlus_235;Integrated Security=True;MultipleActiveResultSets=true;trustServerCertificate=true",
    "default": ""
  },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
